{
  "configurations" : [
    {
      "id" : "8789E5D8-195D-4B80-8BDD-517E0A9E8CC2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "303183E2293EFBC00077F0F4",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "302A24F129A3D886008CBEFC",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "302B1D4E2ACDB92B00F01670",
          "name" : "EssentialApp"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "3060BC992954BA90005EC09F",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "303183EC293EFBC00077F0F4",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "309DE89B29951C2C008055A2",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "302A24F829A3D886008CBEFC",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "302B1D642ACDB92C00F01670",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "30E5BC122AF587FD002526B7",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
