{
  "configurations" : [
    {
      "id" : "0FCC82D5-1DDE-49A9-82D2-A7F440E6A1EE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "303183E2293EFBC00077F0F4",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "303183EC293EFBC00077F0F4",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
